# My simple programming language

# This is a comment
# Every comment starts with # and ends with \n

# This is a scripting language so we do not have a main function

# But we do have a normal functions
# They are declared this way
fn dummy_function(a: i32, b: i32) -> i32 {
    return a + b;
}

# We can have variable declarations
# Right now i32 and str are the only supported types
let first_num = 2;
let second_num = 5;
let str = "Some text";
let str = 'Some text';

# Console IO with built-in functions
let age_us = readline('Please input your age');
println('You are {} years old', age_us);

